{
  "permissions": {
    "allow": [
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run smoke:*)",
      "Bash(npm run new-game:*)",
      "Bash(node scripts/smoke.mjs:*)",
      "Bash(node scripts/new-game.js:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/test-gate.mjs"
          }
        ]
      }
    ]
  }
}
